<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>My_Portfolio</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>saveMessage</display-name>
    <servlet-name>saveMessage</servlet-name>
    <servlet-class>com.controller.saveMessage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>saveMessage</servlet-name>
    <url-pattern>/saveMessage</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>com.start.Begin</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.controller.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Log_out</display-name>
    <servlet-name>Log_out</servlet-name>
    <servlet-class>com.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Log_out</servlet-name>
    <url-pattern>/Log_out</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeCredential</display-name>
    <servlet-name>ChangeCredential</servlet-name>
    <servlet-class>com.controller.ChangeCredential</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeCredential</servlet-name>
    <url-pattern>/ChangeCredential</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProject</display-name>
    <servlet-name>AddProject</servlet-name>
    <servlet-class>com.controller.AddProject</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProject</servlet-name>
    <url-pattern>/AddProject</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteProject</display-name>
    <servlet-name>DeleteProject</servlet-name>
    <servlet-class>com.controller.DeleteProject</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProject</servlet-name>
    <url-pattern>/DeleteProject</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Education</display-name>
    <servlet-name>Education</servlet-name>
    <servlet-class>com.controller.Education</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Education</servlet-name>
    <url-pattern>/Education</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteEdu</display-name>
    <servlet-name>DeleteEdu</servlet-name>
    <servlet-class>com.controller.DeleteEdu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteEdu</servlet-name>
    <url-pattern>/DeleteEdu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>uploadResume</display-name>
    <servlet-name>uploadResume</servlet-name>
    <servlet-class>com.controller.uploadResume</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadResume</servlet-name>
    <url-pattern>/uploadResume</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DownloadResume</display-name>
    <servlet-name>DownloadResume</servlet-name>
    <servlet-class>com.controller.DownloadResume</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadResume</servlet-name>
    <url-pattern>/DownloadResume</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeCredentials</display-name>
    <servlet-name>ChangeCredentials</servlet-name>
    <servlet-class>com.controller.ChangeCredentials</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeCredentials</servlet-name>
    <url-pattern>/ChangeCredentials</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProfile</display-name>
    <servlet-name>AddProfile</servlet-name>
    <servlet-class>com.controller.AddProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProfile</servlet-name>
    <url-pattern>/AddProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Experience</display-name>
    <servlet-name>Experience</servlet-name>
    <servlet-class>com.controller.Experience</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Experience</servlet-name>
    <url-pattern>/Experience</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteExp</display-name>
    <servlet-name>deleteExp</servlet-name>
    <servlet-class>com.controller.deleteExp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteExp</servlet-name>
    <url-pattern>/deleteExp</url-pattern>
  </servlet-mapping>
</web-app>